<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">دکتر سعید عبادالهی</span>
        <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="../img/profile.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#about">درباره ی استاد</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" data-toggle="collapse" data-target="#lessons" href="">دروس ارائه
                    شده +</a>
                <ul class="navbar-nav collapse" id="lessons">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">کنترل خطی</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">کنترل مدرن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">کنترل بهینه</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">کنترل تصادفی</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">اصول میکروکنترلر</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">جبر خطی</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">تئوری تخمین</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">ناوبری</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">اصول داده کاوی</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="" data-toggle="collapse" data-target="#labs">آزمایشگاه ها
                    +</a>
                <ul class="navbar-nav collapse" id="labs">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">کنترل دیجیتال</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">ابزار دقیق</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="" data-toggle="collapse" data-target="#students">دانشجویان
                    +</a>
                <ul class="navbar-nav collapse" id="students">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">کارشناسی</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">کارشناسی ارشد</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#interests">پروژه های درسی</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#awards">لینک های مفید</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex" id="about">
        <div class="jumbotron lesson-title">
            <h3>کنترل مدرن</h3>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="card about-wrapper min-400">
                    <h5 class="card-header">سرفصل دروس</h5>
                    <div class="card-body">
                        <p class="card-text">1. مروری بر مفاهیم جبر خطی</p>
                        <p class="card-text">2. نمایش سیستم های خطی</p>
                        <p class="card-text">3. کنترل پذیری و رویت پذیری</p>
                        <p class="card-text">4. تئوری تحقق</p>
                        <p class="card-text">5. تحلیل پایداری</p>
                        <p class="card-text">6. سیستم های کنترل خطی فیدبک حالت</p>
                        <p class="card-text">7. رویتگرهای خطی و طراحی کنترل کننده</p>
                        <p class="card-text">8. سسیستم های کنترل بهینه</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="card about-wrapper min-400">
                    <h5 class="card-header">نحوه ارزیابی</h5>
                    <div class="card-body">
                        <p class="card-text">تمرینات و شبیه سازی (4 نمره)</p>
                        <p class="card-text">کوئیز (2 نمره)</p>
                        <p class="card-text">امتحان میان ترم (6 نمره)</p>
                        <p class="card-text">امتحان پایان ترم (8 نمره)</p>
                        <p class="card-text">حضور و غیاب</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="card max-200">
                    <h5 class="card-header">مراجع</h5>
                    <div class="card-body">
                        <p class="card-text">1. علی خاکی صدیق، "اصول کنترل مدرن"، انتشارات دانشگاه تهران، 1384</p>
                        <p class="card-text left-to-right">2. C. T. Chen, "Linear System Theory and Design", Holt Rinehart and Winston, 1984</p>
                        <p class="card-text left-to-right">3. W. L. Brogan, "Modern Control Theory", Prentice Hall, 1991</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
</div>

<!-- Bootstrap core JavaScript -->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="../js/resume.min.js"></script>

</body>

</html>
